#模板引擎文件后缀名
spring.velocity.suffix=.html
#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/wenda?useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名
spring.datasource.username=root
#S数据库密码
spring.datasource.password=root
#mybatis配置信息
mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml